{
  "name": "@m6web/normalizer",
  "version": "2.0.1",
  "description": "Data normalizer for JS objects, useful for your Redux reducers",
  "author": "Bedrock (https://www.bedrockstreaming.com/)",
  "license": "MIT",
  "private": false,
  "main": "dist/normalizer.js",
  "module": "src/normalizer.js",
  "keywords": [
    "normalizer",
    "redux",
    "bedrock"
  ],
  "bugs": {
    "url": "https://github.com/M6Web/normalizer/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:M6Web/normalizer.git"
  },
  "dependencies": {
    "immutable-set": "^2.2.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "^26.6.3",
    "core-js": "^3.9.1",
    "deep-freeze": "^0.0.1",
    "eslint": "^7.22.0",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "NODE_ENV=test jest",
    "build": "babel src/normalizer.js --out-file dist/normalizer.js"
  }
}
